<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fast ASP.NET Websites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fast ASP.NET Websites is a practical, hands-on guidance to create faster, more efficient ASP.NET sites and applications. This book offers step by step .NET-specific examples showing you how to apply classic page optimization tips, ASP.NET-specific techniques, and ways to leverage new HTML5 features.">
    <meta name="author" content="Dean Hume">

    <!-- Le styles -->
    <link href="../FacebookSite/Content/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body
        {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .like-us
        {
            color: white;
            background: #9e0e13;
            position: fixed;
            top: 0;
            right: 300px;
            height: 70px;
            width: 60px;
            padding-top: 20px;
            padding-left: 10px;
            -moz-box-shadow: 2px 2px 5px #888;
            -webkit-box-shadow: 2px 2px 5px #888;
            box-shadow: 2px 2px 5px #888;
        }

        /* Custom container */
        .container-narrow
        {
            margin: 0 auto;
            max-width: 810px;
        }

            .container-narrow > hr
            {
                margin: 30px 0;
            }

        /* Main marketing message and sign up button */
        .jumbotron
        {
            text-align: center;
        }

            .jumbotron h1
            {
                font-size: 62px;
                line-height: 1;
            }

            .jumbotron .btn
            {
                font-size: 21px;
                padding: 14px 24px;
            }

        /* Supporting marketing content */
        .marketing
        {
            margin: 60px 0;
        }

            .marketing p + h4
            {
                margin-top: 28px;
            }
    </style>
    <link href="../FacebookSite/Content/bootstrap-responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Like us -->
    <div class="like-us">
        <strong>Like Us</strong>
    </div>

    <div class="container-narrow">
        <div class="masthead">

            <h1>Fast ASP.NET Websites</h1>
        </div>
        <hr>

        <div class="jumbotron">
            <img height="280" src="../FacebookSite/Content/images/Hume-small2.png" />
            <p class="lead"><strong>Fast ASP.NET Websites</strong> is a practical, hands-on guidance to create faster, more efficient ASP.NET sites and applications. This book offers step by step .NET-specific examples showing you how to apply classic page optimization tips, ASP.NET-specific techniques, and ways to leverage new HTML5 features.</p>
        </div>

        <hr>

        <div class="row-fluid marketing">
            <div class="span6">
                <p align="center">
                    <img src="../FacebookSite/Content/images/about.png" />
                </p>
                <p>For more information about this book and other Manning titles, please visit the <a href="http://manning.com/hume/">Manning website</a>.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>

                <p align="center">
                    <img src="../FacebookSite/Content/images/vs2012.png" />
                </p>
                <p>All code samples and snippets are provided with full support for Visual Studio 2012. This book leverages the power of ASP.NET 4.5.</p>

                <p align="center">
                    <img src="../FacebookSite/Content/images/github.png" />
                </p>
                <p>The source code for this book is available on Github. Please visit the following <a href="https://github.com/deanhume/FastASPNetWebsites">link</a> to view the repo.</p>
            </div>

            <div class="span6">
                <p align="center">
                    <img src="../FacebookSite/Content/images/author.png" />
                </p>
                <p>This book is written by Dean Hume, Author of the <a href="http://mvchtml5.codeplex.com/">HTML5 toolkit for ASP.NET MVC</a> on Codeplex. For more articles by the Author, please visit his <a href="http://www.deanhume.com">website</a>.</p>
                <p>&nbsp;</p>

                <p align="center">
                    <img src="../FacebookSite/Content/images/mobile.png" />
                </p>
                <p>Start improving the performance of your websites and optimize your page load times for mobile devices. The tips and techniques that you will learn in this book are geared for mobile performance!</p>

                <p align="center">
                    <img src="../FacebookSite/Content/images/twitter.png" />
                </p>
                <p>Follow Manning on <a href="https://twitter.com/ManningBooks">Twitter</a>.</p>
            </div>
        </div>

        <hr />
        <div class="text-center">
            <h5 class="muted">&copy; Manning Publications Co. 2013</h5>
        </div>
    </div>
    <!-- /container -->

</body>
</html>
